PORT= 4000
# MONGODB_URI= mongodb://localhost:27017/PredictablePipeline
MONGODB_URI= mongodb://adeelumar154:asdzxc123@ac-xyamjwa-shard-00-00.kowlopz.mongodb.net:27017,ac-xyamjwa-shard-00-01.kowlopz.mongodb.net:27017,ac-xyamjwa-shard-00-02.kowlopz.mongodb.net:27017/?ssl=true&replicaSet=atlas-eg5czy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=advocite



tmltmltml